{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "run.py default",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run.py",
            "args": ["--config-name", "config_debug.yaml"],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "run.py default local",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run.py",
            "args": ["--config-name", "config_debug_local.yaml"],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "run.py reptile local",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run.py",
            "args": ["--config-name", "config_debug_reptile_sinus.yaml"],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "run_sweep.py reptile",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run_sweep.py",
            "args": ["--config-name", "config_debug_sweep_reptile.yaml"],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "run_sweep.py default",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run_sweep.py",
            "args": ["--config-name", "config_debug_sweep.yaml"],
            "console": "integratedTerminal",
            "justMyCode": false
        },

        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}